[uwsgi]
http=0.0.0.0:80
module=django_json_logging.wsgi:application
master=true
pidfile=/tmp/pid.pid
vacuum=true
max-requests=5000
workers=2
enable-threads=true
single-interpreter=true
lazy-apps=true

; Defines logger to use for Django app logs
logger = djangologger stdio

; Defines logger to use for uWSGI server logs
logger = uwsgilogger stdio

; Route any message starting with { to the djangologger
log-route = djangologger ^{.*$

; Route any message NOT starting with a { to the uwsgilogger
log-route = uwsgilogger ^((?!\{).)*$

; Leave djangologger messages as-is
log-encoder = format:djangologger ${msg}

; Encode uWSGI server logs as JSON
log-encoder = json:uwsgilogger {"source": "uwsgi", "type": "server", "time": "${micros}", "message": "${msg}"}

; uWSGI request logs ---------------------------------------------------------------
logger-req = stdio

log-format = {"source": "uwsgi", "type": "request", "method": "%(method)", "path": "%(uri)", "user_agent": "%(uagent)", "duration_in_ms": %(msecs), "referer": "%(referer)", "host": "%(host)", "time": %(time), "remote_ip": "%(addr)", "lb_trace_id": "%(var.HTTP_X_FORWARDED_FOR)"}
; ----------------------------------------------------------------------------------

log-encoder = nl