[uwsgi]
http=0.0.0.0:80
module=django_json_logging.wsgi:application
master=true
pidfile=/tmp/pid.pid
vacuum=true
max-requests=5000
workers=2
enable-threads=true
single-interpreter=true
lazy-apps=true
